spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/safezones_db
spring.datasource.username=bogdi
spring.datasource.password=$4f3Z0n3$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9191
#spring.jpa.show-sql: true